# graphql_sales

./: README.md  pom.xml
src/main/java/com/example/sales/client/: ProductGraphQLClient.java
src/main/java/com/example/sales/config/: DataLoaderConfig.java  InstrumentalConfig.java
src/main/java/com/example/sales/constant/: DataLoaderConstants.java  ProductConstants.java
src/main/java/com/example/sales/dataloader/: ProductDataLoader.java
src/main/java/com/example/sales/datasource/entity/: AddressDto.java  CustomerDocument.java  CustomerDto.java  FinanceDto.java  LoanDto.java  SalesOrder.java  SalesOrderDto.java  SalesOrderItem.java  SalesOrderItemDto.java
src/main/java/com/example/sales/datasource/repository/: CustomerRepository.java  SalesOrderRepository.java
src/main/java/com/example/sales/datasource/specification/: BaseSpecification.java  CustomerSpecification.java
src/main/java/com/example/sales/mapper/: AddressMapper.java  CustomerMapper.java  FinanceMapper.java  LoanMapper.java  SalesOrderItemMapper.java  SalesOrderMapper.java
src/main/java/com/example/sales/resolver/: CustomerResolver.java  ProductResolver.java  SalesOrderResolver.java
src/main/java/com/example/sales/service/command/: CustomerCommandService.java  SalesOrderCommandService.java
src/main/java/com/example/sales/service/query/: CustomerQueryService.java  ProductQueryService.java
src/main/resources/: application.yml
src/main/resources/schema/: address.graphql  customer.graphql  finance.graphql  loan.graphql  model.graphql  mutation.graphql  query.graphql  salesOrderItem.graphql  scalar.graphql
